# AndreAirlines3.0

./: AndreAirlines3_0.sln  README.md
AndreAirlinesAPI3.0AiportDataEF/: AndreAirlinesAPI3.0AiportDataEF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0AiportDataEF/Controllers/: AirportsController.cs  WeatherForecastController.cs
AndreAirlinesAPI3.0AiportDataEF/Model/: Airport.cs  AndreAirlinesAPI3_0AirportDataEFContext.cs
AndreAirlinesAPI3.0AiportDataEF/Properties/: launchSettings.json
AndreAirlinesAPI3.0Airport/: AndreAirlinesAPI3.0Airport.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0Airport.Test/: AndreAirlinesAPI3.0Airport.Test.csproj  UnitTestAirport.cs
AndreAirlinesAPI3.0Airport/Config/: Settings.cs
AndreAirlinesAPI3.0Airport/Controllers/: AirportController.cs  WeatherForecastController.cs
AndreAirlinesAPI3.0Airport/Properties/: launchSettings.json
AndreAirlinesAPI3.0Airport/Service/: AirportService.cs  PostLogService.cs  SearchAiportData.cs  SearchAirportData.cs  SearchUser.cs  TokenService.cs
AndreAirlinesAPI3.0Airport/Utils/: AndreAirlinesDatabaseAirportSettings.cs  IAndreAirlinesDatabaseAirportSettings.cs
AndreAirlinesAPI3.0Airship/: AndreAirlinesAPI3.0Airship.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0Airship.Test/: AndreAirlinesAPI3.0Airship.Test.csproj  Class1.cs  UnitTestAirship.cs
AndreAirlinesAPI3.0Airship/Config/: Settings.cs
AndreAirlinesAPI3.0Airship/Controllers/: AirshipsController.cs  WeatherForecastController.cs
AndreAirlinesAPI3.0Airship/Properties/: launchSettings.json
AndreAirlinesAPI3.0Airship/Service/: AirshipService.cs  PostLogService.cs  SearchUser.cs  TokenService.cs
AndreAirlinesAPI3.0Airship/Utils/: AndreAirlinesDatabaseAirshipSettings.cs  IAndreAirlinesDatabaseAirshipSettings.cs
AndreAirlinesAPI3.0BasePrice/: AndreAirlinesAPI3.0BasePrice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0BasePrice.Test/: AndreAirlinesAPI3.0BasePrice.Test.csproj  UnitTestBasePrice.cs
AndreAirlinesAPI3.0BasePrice/Config/: Settings.cs
AndreAirlinesAPI3.0BasePrice/Controllers/: BasePricesController.cs  WeatherForecastController.cs
AndreAirlinesAPI3.0BasePrice/Properties/: launchSettings.json
AndreAirlinesAPI3.0BasePrice/Service/: BasePriceService.cs  PostLogService.cs  SearchAirport.cs  SearchUser.cs  TokenService.cs
AndreAirlinesAPI3.0BasePrice/Utils/: AndreAirlinesDatabaseBasePriceSettings.cs  IAndreAirlinesDatabaseBasePriceSettings.cs
AndreAirlinesAPI3.0Class/: AndreAirlinesAPI3.0Class.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0Class/Config/: Settings.cs
AndreAirlinesAPI3.0Class/Controllers/: ClassesController.cs  WeatherForecastController.cs
AndreAirlinesAPI3.0Class/Properties/: launchSettings.json
AndreAirlinesAPI3.0Class/Service/: ClassService.cs  TokenService.cs
AndreAirlinesAPI3.0Class/Utils/: AndreAirlinesDatabaseClassSettings.cs  IAndreAirlinesDatabaseClassSettings.cs
AndreAirlinesAPI3.0Dapper/: AndreAirlinesAPI3.0Dapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AndreAirlinesAPI3.0Dapper/Context/: DapperContext.cs
AndreAirlinesAPI3.0Dapper/Controllers/: AiportsDataController.cs  WeatherForecastController.cs
AndreAirlinesAPI3.0Dapper/Properties/: launchSettings.json
AndreAirlinesAPI3.0Dapper/Repository/: AirportRepository.cs  IAirportRepository.cs
AndreAirlinesAPI3.0DapperConsoleApp/: AndreAirlinesAPI3.0DapperConsoleApp.csproj  Program.cs  appsettings.json
AndreAirlinesAPI3.0DapperConsoleApp/Config/: DataBaseConfiguration.cs
AndreAirlinesAPI3.0DapperConsoleApp/Repository/: AirportRepository.cs  IAirportRepository.cs
AndreAirlinesAPI3.0DapperConsoleApp/Service/: AirportService.cs  ReadData.cs
AndreAirlinesAPI3.0DapperVsEFConsoleApp/: AndreAirlinesAPI3.0DapperVsEFConsoleApp.csproj  Program.cs
AndreAirlinesAPI3.0ErrorMessages/: AndreAirlinesAPI3.0ErrorMessages.csproj  ErrorMessage.cs
AndreAirlinesAPI3.0Flight/: AndreAirlinesAPI3.0Flight.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0Flight.Test/: AndreAirlinesAPI3.0Flight.Test.csproj  UnitTesteFlight.cs
AndreAirlinesAPI3.0Frontend/: AndreAirlinesAPI3.0Frontend.csproj  Program.cs  Startup.cs  appsettings.json
AndreAirlinesAPI3.0Log/: AndreAirlinesAPI3.0Log.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0Log/Controllers/: LogsController.cs  WeatherForecastController.cs
AndreAirlinesAPI3.0Log/Properties/: launchSettings.json
AndreAirlinesAPI3.0Log/Service/: LogService.cs
AndreAirlinesAPI3.0Log/Utils/: AndreAirlinesDatabaseLogSettings.cs  IAndreAirlinesDatabaseLogSettings.cs
AndreAirlinesAPI3.0LogToMongoDB/: AndreAirlinesAPI3.0LogToMongoDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0Models/: Address.cs  Airship.cs  AndreAirlinesAPI3.0Models.csproj  BasePrice.cs  Flight.cs  Log.cs  Passenger.cs  User.cs  UserLogin.cs
AndreAirlinesAPI3.0Models--/: Access.cs  Address.cs  Airport.cs  AirportData.cs  Class.cs  Function.cs  Log.cs  Passenger.cs  Person.cs  Ticket.cs  User.cs  ViaCEP.cs
AndreAirlinesAPI3.0Passenger/: AndreAirlinesAPI3.0Passenger.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0Passenger.Test/: AndreAirlinesAPI3.0Passenger.Test.csproj  UnitTestePassenger.cs
AndreAirlinesAPI3.0RabbitMQ/: AndreAirlinesAPI3.0RabbitMQ.csproj  Program.cs
AndreAirlinesAPI3.0RabbitMQ/Service/: SenderLogMongoService.cs
AndreAirlinesAPI3.0SearchZipcode/: AndreAirlinesAPI3.0SearchZipcode.csproj  SearchZipcode.cs
AndreAirlinesAPI3.0Ticket/: AndreAirlinesAPI3.0Ticket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0User/: AndreAirlinesAPI3.0User.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AndreAirlinesAPI3.0User.Test/: AndreAirlinesAPI3.0User.Test.csproj  UnitTestUser.cs
(+81 files in other folders)
