<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AndreAirlinesAPI3._0RabbitMQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndreAirlinesAPI3.0Models\AndreAirlinesAPI3.0Models.csproj" />
  </ItemGroup>

</Project>
